<!DOCTYPE html>
<html>
<head>
    <!-- This HTML file was created by Md. Tahmid (ID: 1902018) -->
    <title>Class Routine</title>
    <style>
        body {
            background: #57caf0;
        }

        h2 {
            font-size: 30px;
            font-family: roboto;
            padding-bottom: 0%; 
            text-align: center;
            color: #060034;
        }

        table {
            width: 75%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
        }

        th, td {
            padding: 5px;
            text-align: center;
            font-weight: bold;
            border: 2px solid black;
            font-size: 14px;
            color: #ffffff;
        }

        th {
            background-color: #0b0062;
            color: white;
        }    
        h2 {
            margin-top: 10px; 
            margin-bottom: 0;
            text-align: center;
        }   
    </style>
</head>
<body>
    <h2>Educational Technolgy Class Routine (Session 2019-20)</h2>
    <table>
        <tr>
            <th>Days/Period</th>
            <th>08:00-08:50</th>
            <th>09:00-09:50</th>
            <th>10:00-10:50</th>
            <th>11:00-11:50</th>
            <th>12:00-12:50</th>
            <th>01:00-01:50</th>
            <th>02:00-02:50</th>
            <th>03:00-03:50</th>
            <th>04:00-04:50</th>
        </tr>
        <tr>
        </tr>
        <tr style="background-color: red;">
            <td rowspan="2">Saturday</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td colspan="2" rowspan="2">Capstone Project (MFM) <br> Lecture <br> <i>Online (Zoom)</i></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr style="background-color: red;">
        </tr>

        <tr style="background-color: gray;">
            <td  rowspan="2">Sunday</td>
            <td colspan="2" rowspan="2">Web Design (AR) <br> Tutorial <br> <i>Room 4001</i></td>
            <td colspan="2" rowspan="2">Project Management (FI) <br> Tutorial <br> <i>Room 4001</i></td>
            <td colspan="2" rowspan="2"></td>
            <td colspan="3" >Research Lab (NS) <br> Lab(G1) <br> <i>Room 2701</i></td>
        </tr>
        <tr style="background-color: gray;">
            <td colspan="3">Web Design Lab <br> Lab(G2) <br> <i>Room 4701</i></td>
        </tr>
        <tr style="background-color: red;">
            <td  rowspan="2">Monday</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td colspan="2" rowspan="2">Research (NS) <br> Lecture <br> <i>Room 4001</i></td>
            <td colspan="2"rowspan="2">Cloud (RH) <br> Tutorial <br> <i>Room 4001</i></td>
            <td rowspan="2"></td>
            <td colspan="2" rowspan="2">Project Management (SMH) <br> Lecture <br> <i>Online (Zoom)</i></td>
        </tr>
        <tr style="background-color: red;">
        </tr>
        <tr style="background-color: gray;">
            <td rowspan="2">Tuesday</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td colspan="3">Web Design Lab (MA)<br> Lab (G1) <br> <i>Room 2701</i></td>
            <td rowspan="2"></td>
            <td colspan="2" rowspan="2">STEM Education (KIS) <br> Lecture <br> <i>Online (Zoom)</i></td>
        </tr>
        <tr style="background-color: gray;">
            <td colspan="3">Cloud Lab (RH)<br> Lab (G2) <br> <i>Room 4701</i></td>
            
        </tr>
        <tr style="background-color: red;">
            <td rowspan="2">Wednesday</td>
            <td colspan="3">Cloud Lab (RH)<br> Lab (G1) <br> <i>Room 2701</i></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td colspan="2" rowspan="2">Research (NS) <br> Tutorial <br> <i>Room 4001</i></td>
            <td colspan="2" rowspan="2">STEM Education (AZ) <br> Tutorial <br> <i>Room 4001</i></td>
        </tr>
        <tr style="background-color: red;">
            <td colspan="3">Research Lab (NS) <br> Lab (G2) <br> <i>Room 4701</i></td>
        </tr>
        <tr style="background-color: gray;">
            <td rowspan="2">Thursday</td>
            <td colspan="2" rowspan="2">Cloud Computing (MMR) <br> Lecture <br> <i>Online (Zoom)</i></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td colspan="2">Web Design (MMSA) <br> Lecture <br> <i>Online (Zoom)</i></td>
        </tr>
    </table>
</body>
</html>
